# StarBridge

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/thederpgamer/starbridge/: BotLogger.java  DiscordWebhook.java  JSONObject.java  StarBridge.java
src/main/java/thederpgamer/starbridge/bot/: Bot.java  BotLogger.java  BotThread.java  ChannelTarget.java  DiscordBot.java  DiscordWebhook.java  JSONObject.java  MessageType.java  StarBot.java
src/main/java/thederpgamer/starbridge/bot/runnable/: BotRunnable.java  BotThread.java  DiscordMessageRunnable.java  RunnableStatus.java  ServerMessageRunnable.java
src/main/java/thederpgamer/starbridge/commands/: ClearDataCommand.java  CommandTypes.java  DiscordCommand.java  EditExceptionDataCommand.java  HelpDiscordCommand.java  ICommandExecutor.java  InfoFactionCommand.java  InfoPlayerCommand.java  LinkCommand.java  ListCommand.java  PanelCommand.java  RenameSystemCommand.java  RestartCommand.java  SetExemptCommand.java  SettingsCommand.java
src/main/java/thederpgamer/starbridge/data/: JsonSerializable.java  MessageData.java
src/main/java/thederpgamer/starbridge/data/config/: ConfigFile.java
src/main/java/thederpgamer/starbridge/data/exception/: ExceptionData.java
src/main/java/thederpgamer/starbridge/data/other/: Pair.java
src/main/java/thederpgamer/starbridge/data/permissions/: IGroupMember.java  IPermissibleAction.java  IPermissionHolder.java  PermissionGroup.java
src/main/java/thederpgamer/starbridge/data/player/: PlayerData.java
src/main/java/thederpgamer/starbridge/manager/: ConfigManager.java  DataManager.java  EventManager.java  LogManager.java  MessageType.java
src/main/java/thederpgamer/starbridge/server/: ChatChannels.java  DiscordWebhook.java  JSONObject.java  ServerDatabase.java
src/main/java/thederpgamer/starbridge/server/bot/: BotThread.java  DiscordBot.java
src/main/java/thederpgamer/starbridge/server/bot/commands/: DiscordCommand.java  LinkCommand.java  ListCommand.java
src/main/java/thederpgamer/starbridge/server/commands/: ClearCommand.java  ClearDataCommand.java  DiscordCommand.java  HelpDiscordCommand.java  InfoFactionCommand.java  InfoPlayerCommand.java  LinkCommand.java  ListCommand.java  RestartCommand.java  StopCommand.java
src/main/java/thederpgamer/starbridge/ui/: BotSettingsUI.java  ConfigSettingsUI.java  DiscordUI.java  ExceptionSettingsUI.java  GroupSettingsUI.java  InteractionCallback.java  PanelUI.java  ServerSettingsUI.java  SettingsUI.java  UserSettingsUI.java
src/main/java/thederpgamer/starbridge/utils/: ColorUtils.java  DataUtils.java  DateUtils.java  DebugException.java  DiscordUtils.java  LogUtils.java  LogWatcher.java  MessageType.java  PlayerUtils.java  ServerUtils.java
src/main/java/videogoose/starbridge/: StarBridge.java
src/main/java/videogoose/starbridge/bot/: ChannelTarget.java  DiscordBot.java  MessageType.java
src/main/java/videogoose/starbridge/commands/: CommandTypes.java  DiscordCommand.java  ICommandExecutor.java
src/main/java/videogoose/starbridge/data/: JsonSerializable.java  MessageData.java
src/main/java/videogoose/starbridge/data/config/: ConfigFile.java
src/main/java/videogoose/starbridge/data/exception/: ExceptionData.java
src/main/java/videogoose/starbridge/data/other/: Pair.java
src/main/java/videogoose/starbridge/data/permissions/: IGroupMember.java  IPermissibleAction.java  IPermissionHolder.java  PermissionGroup.java
src/main/java/videogoose/starbridge/data/player/: PlayerData.java
src/main/java/videogoose/starbridge/error/: ErrorEntry.java  ErrorManager.java
src/main/java/videogoose/starbridge/manager/: ConfigManager.java  DataManager.java  EventManager.java
src/main/java/videogoose/starbridge/server/: ChangelogTracker.java  ServerDatabase.java
src/main/java/videogoose/starbridge/utils/: DateUtils.java  DebugException.java  DiscordUtils.java  ExceptionStreamWatcher.java  LogWatcher.java  PlayerUtils.java
src/main/resources/: mod.json
